API_KEY=<api-secret-key>

TELEGRAM_BOT_TOKEN=<telegram-bot-token>

DATABASE_URL=r2dbc:mariadb://<host>:<port>/<database>
DATABASE_USERNAME=<database-username>
DATABASE_PASSWORD=<database-password>

REDIS_HOST=<redis-host>
REDIS_PORT=<redis-port>
REDIS_PASSWORD=<redis-password>
REDIS_DATABASE=<redis-database>
